# Nginx
NGINX_HOST=localhost
HTTP_PORT=81
HTTPS_PORT=443

# PhpMyAdmin
PHPMYADMIN_PORT=8080

# MySQL
MARIADB_VERSION=10.3.10
MYSQL_PORT=33306
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test